<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: bisque;
        }

        .box1 {
            float: left;
            background-color: aquamarine;

        }

        .box2 {
            float: left;
            background-color: blueviolet;

        }

        .box3 {
            float:left ;
            background-color: rgb(125, 122, 204);

        }

        .box4 {
            float:left ;
            background-color: rgb(153, 152, 169);

        }
        .box5 {
            float:left ;
            background-color: rgb(73, 179, 43);

        }
        .clear-fix{
            border:1px solid black;
            width:20px;
            /* clear: both; */
        }

    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="clear-fix"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>