<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: auto;
        }

        body {
            width: 950px;
            height: 550px;
            /* background-color: beige; */
        }

        header {
            display: flex;
            width: 100%;
            height: 110px;
            /* background-color: #c8b8b8; */
            margin: auto;
        }

        nav {
            width: 100%;
            height: 50px;
            /* text-align: center; */
            /* margin: auto; */
            /* background-color: cadetblue; */
        }

        main {
            height: calc(100% - 120px - 60px - 80px);
            /* background-color: rgb(146, 194, 196); */

        }

        ul>li {
            /* background-color: aliceblue; */
            display: inline-block;
            /* list-style-type: none; */
            
        }
       
        ul{
            text-align: center;
            
            /* padding-right: 40px; */
        }
        ul>li>a {
            display: block;
            width: 150px;
            height: 45px;
            text-align: center;
            padding-top: 20px;
            text-decoration: none;
            /* background-color: aqua; */
        }

        footer {
            width: auto;
            height: 80px;
            /* background-color: antiquewhite; */
            /* font-family: */
            /* font-size: 16px; */
        }

        .hr1 {
            border: 2px solid rgb(80, 80, 80);
        }

        .hr2 {
            border: 1px solid rgb(80, 80, 80)
        }

        .contentimg {
            padding-top: 25px;
        }
        p{
            padding-top: 20px;
            text-align: center;
            font-family:'Times New Roman', Times, serif
        }
        #home{
            color:rgb(237, 75, 75)
        }
    </style>
</head>

<body>
    <div class="container">
    <header>
        <a href="#"><img src="./img/logo.png" alt="logo" height="60px"></a>
    </header>
    <nav>
        <hr class="hr1">
        <ul>
            <li><a href="#" id="home">HOME</a></li>
            <li><a href="#" id="forSale">FOR SALE</a></li>
            <li><a href="#" id="repair">REPAIRS</a></li>
            <li><a href="#" id="about">ABOUT</a></li>
            <li><a href="#" id="content">CONTENT</a></li>
        </ul>
    </nav>
    <main>
        <hr class="hr2">
        <img class="contentimg" src="./img/content.png" alt="content" width="100%">
    </main>
    <footer>
        <P>
            We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer
            eEP200, and Hohner Clavinet.
        </P>
    </footer>
    </div>
</body>

</html>