<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 800px;
            height: 200px;
            background-color: antiquewhite;
            float: left;
        }
        .box21{
            width: 150px;
            height: 50px;
            background-color: burlywood;
            float: left;

        }
        .box22{ 
            width: 300px;
            height: 30px;
            background-color: rgb(212, 235, 161);
            float: left;
            
        }
        .box23{ 
            width: 150px;
            height: 300px;
            float: right;
            background-color: rgb(238, 176, 212);
        }
        .clear-fix{
            clear: both;
        }
        .box31{
            width: 400px;
            height: 100px;
            background-color: rgb(191, 217, 237);
            float: left;

        }
        .box32{
            width: 400px;
            height: 100px;
            background-color: rgb(198, 171, 199);
            float: left;

        
        }
    </style>
</head>
<body>
    <div>
        <div class="box box1"></div>
        <div class="clear-fix"></div>
        <div class="box box21"></div>
        <div class="box box22"></div>
        <div class="box box23"></div>
        <div class="clear-fix"></div>
        <div class="box box31"></div>
        <div class="box box32"></div>
   
    </div>
</body>
</html>