<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            font-family: "標楷體";
            font-weight: bold;
            background-image: url(./image/0101.jpg);
            padding-top: 10px;
            margin-top: 10px;
        }

        header {
            font-size: 18px;
            text-align: center;
            color: #FF0000;
            margin-top: 18px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        section{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            font-size: 16px;
            /* margin-top: 10px; */
        }
        
        section > p {
            /* color: #FF0000;
            font-size: 16px; */
            flex-basis:100%;
            color: #800000;
            /* margin-top: 10px; */
        }
        section > div {
            flex-basis: 80%;
            margin-top: 10px;
        }
        section > a {
            flex-basis: 20%;
            margin-top: 10px;
        }
        #event1{
            color: #0000ff;
            margin-top: 10px;
        }
        #event2{
            color: #ff0000;
            margin-top: 10px;
        }
        #event3{
        color:#00FF00;
        margin-top: 10px;
        }
        #event4{
            color: #000000;
            margin-top: 10px;
        }
        .title{
            margin-top: 10px;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        吉他社教學內容
    </header>
    <br>
    <nav>
        <a href="./index.html" target="_top">回社團介紹首頁</a>
        <a href="./guitar_event.html">吉他社近期活動公告</a>
        <a href="./guitar_learning.html">吉他社教學內容</a>
    </nav>
    <section>
        <div>基礎樂理</div>
        <div>常用之吉他技巧</div>
        <div>音程介紹以及音程表內容</div>
        <div>節奏型態</div>
        <div>和絃及級數和絃</div>
        <div>和絃公式</div>
        <div>轉位複合</div>
        <div>調音法</div>
        <div>吉他的保養</div>
        <div>如何轉調</div>
        
    </section>
</body>

</html>