<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            animation-name: box;
            animation-duration:  2s;
        } */
        /* @keyframes box{
            0%{background-color:lightblue;}
            50%{background-color: coral;}
            100%{background-color: blueviolet;}
        } */
        body{
            background-color: bisque;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: blueviolet;
            }
        }
        
    </style>
</head>
<body>
    <h3>css transition</h3>
    <div class="box">

    </div>
</body>
</html>