<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .box {
            padding: 10px;
        }

        .wrap {
            width: 1400px;
            height: 90vh;
            /* background-color: rgb(186, 220, 222); */
            margin: auto;


        }

        .box11 {
            float: left;
            width: 70%;
            height: 120px;
            background-color: beige;
            padding-left: 50px;
        }

        .box111 {
            float: left;
            width: 48%;
            height: 100%;
            background-color: darkgrey;
        }

        .box112 {
            float: left;
            width: 48%;
            height: 100%;
            background-color: rgb(216, 198, 198);

        }

        .box12 {
            float: left;
            width: 30%;
            height: 120px;
            background-color: blanchedalmond;
            text-align: center;
            padding-top: 50px;
        }


        .clear {
            clear: both;
            /* border: 1px solid black; */
            height: 10px;
        }

        .box21 {
            float: left;
            width: 20%;
            height: 600px;
            background-color: burlywood;
        }

        .box22 {

            float: left;
            width: 50%;
            height: 600px;
            background-color: rgb(171, 132, 80);
        }

        .box23 {

            float: left;
            width: 30%;
            height: 600px;
            background-color: rgb(243, 160, 52);
        }

        .box3 {
            float: left;
            width: 100%;
            height: 100px;
            background-color: rgb(84, 77, 68);
            text-align: center;
            color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 40px;

        }

        ul {
            padding-top:20px;
            /* padding-left:200px */
            list-style-type: none;
        }
        li{
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: rgb(98, 6, 6);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- <div class="container"> -->
        <div class="box box11">
            <div class="box box111">
                <p style="font-size:35px">LOGO</p>
            </div>
            <div class="box box112">
                <ul>
                    <li><a href="#">最新商品 |</a></li>
                    <li><a href="#">商品類別 |</a></li>
                    <li><a href="#">SALE |</a></li>
                    <li><a href="#">關於我們</a></li>
                </ul>
            </div>
        </div>
        <div class="box box12">
            <label for="search">
                <input type="text" placeholder="Chanel">
                <input type="submit" value="搜尋">
            </label>

        </div>
        <div class="clear"></div>
        <div class="box box21"></div>
        <div class="box box22"></div>
        <div class="box box23"></div>
        <div class="clear"></div>
        <div class="box box3">
            Copy Right 2023
        </div>
        <!-- </div> -->
    </div>
</body>

</html>